    
.eventForm
    width: 100vw
    height: 95vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @media #{$tablet}
        // height: auto

    form
        display: flex
        flex-direction: column
        width: 50%
        height: auto
        background-color: $fifth-color
        padding: 20px
        border-radius: 5px
        ul
            height: 80%
            div:last-child
                margin-top: 0 !important    
                          
        h1
            text-align: center
            font-size: 1.4rem
        div
            margin-bottom: 10px
        .detailsBtn
            width: 50%
            margin: 0 auto
        .event-location 
            border-bottom: 1px solid rgba(0, 0, 0, 0.42)
            input
                width: 100%
                font-size: 0.95rem
                border: none
        .btnGroup
            display: flex
            justify-content: space-evenly
            margin-top: 20px
            button 
                width: 45%
            
        @media #{$mobile}
            width: 80%
            padding: 10px


.eventFormSuccess
    width: 100vw
    height: 90vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1, h2, p
        margin-bottom: 40px
        color: $fifth-color
    h1
        font-size: 4rem
    h2
        font-size: 2rem
    p
        font-size: 1.5rem