footer 
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    width: 100%
    height: 10%
    
    .footer-links 
        display: flex
        flex-direction: row
        justify-content: space-evenly
        width: 80%

        a 
            color: white
            text-decoration: none
    