.MapContainer
    width: 100vw
    height: 92vh


.MapPage
    display: flex
    flex-direction: column
    margin-top: 3.8em


.google-map

    .location-div
        position: absolute
        top: 10%
        left: 38vw
        bottom: 90%
        display: flex
        flex-direction: column
        justify-content: center
        width: 50%
        height: 30px
        @media #{$mobile}
            left: 32vw
            width: 60%
            top: 12%

        input
            padding-left: 15px
            width: 100%


        .location-search-input
            background-color: $fourth-color
            border-style: none
            border-radius: 10px
            height: 30px
            width: 50%
            @media #{$mobile}
                width: 70%

        .autocomplete-dropdown-container
            width: 50%
            position: absolute
            top: 100%

// info window border
.gm-style-iw.gm-style-iw-c
    background-color: $fourth-color
    padding: 1em !important
    .gm-style-iw-d
        overflow: auto !important

.gm-style .gm-style-iw-t::after
    background-color: $fourth-color


.windowInfo
    display: flex
    flex-direction: column
    background-color: $primary-color
    border-radius: 8px
    padding: 5px

    p
        margin: 5px 0
        font-weight: 400
        color: $fifth-color

    .infoTitle
        align-self: center
        color: $third-color
        font-size: 1.4rem

    .infoAddress
        margin-bottom: 15px

    .infoDetails
        margin-left: 10px
    .infoDate
        align-self: center
    .infoTime
        align-self: center