.landingHeader 

    .headerPic 
        width: 100vw
        height: 100vh

    .head 
        top: 0
        left: 0
        position: absolute
        color: $fifth-color
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%
        width: 100%
        line-height: 1
        h1
            font-family: $primary-font
            text-transform: uppercase
            font-size: 7rem
        p   
            font-size: 1.5rem

        .contact 
            border: none
            padding: 14px
            border-radius: 7px
            background-color: $secondary-color
            color: white
    
    div 
        text-align: center
        margin-top: 50px
        line-height: 2

    

main 
    margin-top: -3px
    .teamPic
        width: 100%
        height: 300px
        max-width: 300px
        filter: grayscale(90%)

    .Mission
        height: 50vh
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        background-color: $secondary-color
        section
            width: 60% 
            line-height: 2
            color: white
        h2 
            font-size: 1.75rem
            text-transform: uppercase

    .about
        height: 100%
        padding-top: 60px
        background-color: $primary-color
        color: white
        h2 
            font-size: 2rem
            text-transform: uppercase
            text-align: center
            margin-bottom: 40px

        .team-row
            display: flex
            flex-wrap: wrap
            justify-content: space-around
           
            .team 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
                margin: 30px 0
                
                

