
.MuiAppBar-colorPrimary
    background-color: $primary-color !important
    color: $secondary-color

.MuiDrawer-paperAnchorRight
    width: 15vw
    background-color: $fourth-color !important
    display: flex !important
    flex-direction: column !important
    align-items: space-evenly !important

    .drawerBtn
        margin-top: 20px
    
.drawerCloseBtn
    display: flex
    align-items: center
    justify-content: flex-start


.MuiList-root 
    height: 100%
    display: flex !important
    flex-direction: column !important
    // justify-content: space-evenly !important

    div:last-child
        margin-top: 10vh !important