.redirectPage
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .content
        padding: 20px
        width: 40%
        border: none
        border-radius: 5px
        background: white
        @media #{$mobile}
            width: 80%
        form
            display: flex
            flex-direction: column
            justify-content: center
            button  
                margin-top: 20px
                width: 50%
                margin: 20px auto 0
    h2
        font-size: 3rem
        margin-bottom: 32px
        text-align: center
        @media #{$mobile}
            font-size: 2rem
    p
        font-size: 2rem
        text-align: center
        @media #{$mobile}
            font-size: 1.5rem
.loader
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center