$primary-color: #175478
$secondary-color: #744889
$third-color: #F3D687
$fourth-color: #6FB7EB
$fifth-color: #FFFFFF

$primary-font: 'Roboto', sans-serif
$header-font:  'Paytone One', sans-serif

$mobile: '(max-width : 500px)'
